* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80%;
    height: 80%;
}

.box1 {
    border-right: 1px solid white;
}

.box2 {
    border-left: 1px solid white;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-size: 2rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: white;
    color: black;
    border: 3px solid blue;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

button span {
    font-size: 1.5rem;
}

button img {
    height: 0;
    width: 0;
    transition: all 0.25s linear;
}

button:hover {
    img {
        height: 30px;
        width: 30px;
    }
}

.action {
    display: flex;
    border: 0px solid white;
    border-radius: 5px;
    height: 2px;
    width: 50%;
    height: 0;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    transition: all 1s linear;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    width: 100%;
    padding-left: 10px;
}

.title span {
    font-size: 1.5rem;
}

.title p {
    font-size: 1.25rem;
}

.title img {
    height: 50px;
    width: 50px;
    filter: invert(1);
    cursor: pointer;
}

.title img:hover {
    rotate: 180deg;
    transition: all 0.5s linear;
}

.options {
    width: 95%;
    height: 80%;
    overflow-y: auto;
    scrollbar-color: white transparent;
    scrollbar-width: thin;
    display: grid;
    gap: 10px;
}

.options button {
    border: 2px solid grey;
    font-size: 1.5rem;
    background: transparent;
}

.options button:hover {
    background: wheat;
}

.emoji-options {
    grid-template-columns: repeat(6, 1fr);
}

.timeline-options {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.timeline-options div {
    padding: 10px;
    width: 100%;
    height: fit-content;
    background: grey;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 1.5rem;
}